<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card by using the HTML5 CSS3 JavaScript</title>

    <!-- ICON -->
    <link rel="shortcut icon" href="./pngegg.png" type="image/x-icon">

    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h2 class="tech-heading">Id card By Using HTML5 CSS3 JavaScript</h2>
    <div class="id-container">
        <div class="heading-container">
            <div class="main-label">
                <img src="./logo.png" alt="">
                <h2>ADITYA</h2>
            </div>
            <hr>
            <div class="clg-name-container">
                <h3 class="clg-name">COLLEGE OF ENGINEERING</h3>
                <p class="tag-line1">Approved by AICTE Affiliated to JNTUK</p>
                <p class="tag-line2">Aditya Nagar, ADB Road, Surampalem, E.G.Dt., AP, India. Cell : 99631 76662</p>
            </div>
        </div>
        <div class="photo-container">
            <img src="./logo.png" alt="" width="240px" style="position: absolute; opacity: 0.09; right: 30px; top: 240px;">
            <h4 class="year">2021 - 2024</h4>
            <p class="course">B.Tech</p>
            <img src="./21MH5A0326.jpg.crdownload" alt="" class="photo">
            <h3 class="name">K V RAMA SATYANARAYANA</h3>
            <h3 class="roll-number">21MH5A0326</h3>
            <h4 class="branch">Mechanical Engineering</h4>
            <img src="./PngItem_848151.png" alt="" class="bar-code">
        </div>
        <div class="principal">
            <p class="principal-name"><img src="./Picture1.png" alt="" width="40px">Principal</p>
        </div>
        <div class="last-footer">
        </div>
    </div>
</body>
</html>